name: Running for rewards
on: 
  schedule:
    - cron: '0 */1 * * *'
  workflow_dispatch:

jobs:
  runreward:
    runs-on: ubuntu-latest
    steps:
      - name: check out
        uses: actions/checkout@v2
      - name: npm install
        run: |
          npm install
      - name: run file
        run: |
          node index.js